{
  "name": "@jobersteadt/vibescan",
  "version": "1.1.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joshober/cybersecurity-scanner.git",
    "directory": "vibescan"
  },
  "bugs": {
    "url": "https://github.com/Joshober/cybersecurity-scanner/issues"
  },
  "homepage": "https://github.com/Joshober/cybersecurity-scanner/tree/main/vibescan#readme",
  "description": "VibeScan (@jobersteadt/vibescan) — static JS/TS security scan, secure-arch, and IDE rule export. Official CLI: vibescan.",
  "main": "dist/system/index.js",
  "types": "dist/system/index.d.ts",
  "bin": {
    "vibescan": "dist/system/cli/vibescan.js",
    "secure": "dist/system/cli/vibescan.js"
  },
  "files": [
    "dist",
    "README.md",
    "vibescan.config.sample.json",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/unit/",
    "release:check": "npm run build && npm pack --dry-run",
    "prepublishOnly": "npm run build && npm --prefix .. run build:arch && node scripts/vendor-secure-arch-into-vibescan.mjs",
    "policy-eval": "node scripts/policy-eval.mjs"
  },
  "keywords": [
    "security",
    "static-analysis",
    "cryptography",
    "injection",
    "eslint-plugin",
    "lint"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^7.0.0",
    "acorn": "^8.11.0",
    "acorn-jsx": "^5.3.2",
    "eslint": ">=8.0.0",
    "fast-glob": "^3.3.0",
    "picomatch": "^4.0.3",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.0",
    "@types/estree": "^1.0.0",
    "@types/node": "^20.0.0",
    "@types/picomatch": "^4.0.2",
    "eslint-plugin-security": "^2.1.1",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    }
  }
}
