{
  "name": "cybersecurity-scanner-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Private monorepo workspace for VibeScan and secure-arch packages",
  "workspaces": [
    "vibescan",
    "vibescan/packages/secure-arch-core",
    "vibescan/packages/secure-arch-adapters",
    "vibescan/packages/secure-arch-cli"
  ],
  "scripts": {
    "build": "npm run build -w @jobersteadt/vibescan",
    "build:arch": "npm run build -w @secure-arch/core -w @secure-arch/adapters -w @secure-arch/cli",
    "test:arch": "npm run build:arch && npm run test -w @secure-arch/core -w @secure-arch/cli -w @secure-arch/adapters",
    "benchmark:validate": "npm run build && node benchmarks/scripts/validate-committed-benchmarks.mjs && node benchmarks/scripts/validate-rule-family-coverage.mjs && node benchmarks/scripts/dvna-poster-charts.mjs",
    "benchmark:framework": "npm run build && node benchmarks/scripts/run-framework-vuln-scan.mjs",
    "benchmark:dvna": "npm run build && node benchmarks/scripts/run-dvna-vibescan-scan.mjs",
    "benchmark:dvna-all-checks": "npm run build && node benchmarks/scripts/run-dvna-all-vibescan-checks.mjs",
    "benchmark:assert-framework-recall": "node benchmarks/scripts/assert-framework-recall.mjs",
    "benchmark:outperform-readout": "node benchmarks/scripts/generate-outperform-readout.mjs",
    "secure-arch": "node vibescan/packages/secure-arch-cli/dist/cli.js",
    "policy-eval": "node vibescan/scripts/policy-eval.mjs"
  },
  "keywords": [
    "security",
    "static-analysis",
    "cryptography",
    "injection",
    "eslint-plugin",
    "lint"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^7.0.0",
    "acorn": "^8.11.0",
    "eslint": ">=8.0.0",
    "fast-glob": "^3.3.0",
    "picomatch": "^4.0.3",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@secure-arch/cli": "file:vibescan/packages/secure-arch-cli",
    "@types/eslint": "^8.56.0",
    "@types/estree": "^1.0.0",
    "@types/node": "^20.0.0",
    "@types/picomatch": "^4.0.2",
    "eslint-plugin-security": "^2.1.1",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    }
  }
}
