{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "backend/Dockerfile",
    "buildContext": "."
  },
  "deploy": {
    "startCommand": "java -jar app.jar",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "variables": {
    "SPRING_PROFILES_ACTIVE": "railway,prod",
    "SWAGGER_ENABLED": "false",
    "ML_MODE": "local",
    "OPENROUTER_ENABLED": "true",
    "OPENROUTER_MODEL": "openai/gpt-4o",
    "USE_OPENROUTER_ONLY": "false",
    "ML_AUTO_DOWNLOAD": "true"
  }
}

