{
  "name": "fashion-ai",
  "version": "1.0.0",
  "description": "Fashion AI - Recomendador de Outfits",
  "scripts": {
    "render:validate": "node scripts/render-validate.js",
    "render:deploy": "node scripts/render-deploy.js",
    "render:env": "node scripts/render-env-sync.js",
    "env:vault-push": "node scripts/env-vault-combine.js production && npx dotenv-vault@latest push production .env",
    "env:vault-push:dev": "node scripts/env-vault-combine.js development && npx dotenv-vault@latest push development .env",
    "env:vault-pull": "npx dotenv-vault@latest pull production .env && node scripts/env-vault-split.js",
    "env:vault-pull:dev": "npx dotenv-vault@latest pull development .env && node scripts/env-vault-split.js",
    "env:sync-render": "npm run env:vault-pull && npm run render:env",
    "env:share": "node scripts/env-share.js",
    "hf:deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File hf-space/scripts/setup-space.ps1",
    "cloudflare:r2-create": "node scripts/cloudflare-r2-create.js",
    "cloudflare:pages-deploy": "node scripts/cloudflare-pages-deploy.js",
    "cloudflare:pages-env": "node scripts/cloudflare-pages-env.js",
    "start": "concurrently -n \"BACKEND,ML,FRONTEND\" -c \"blue,green,yellow\" \"npm run start:backend\" \"npm run start:ml\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run dev",
    "start:ml": "cd ml-service && ./start.sh",
    "start:frontend": "cd frontend && npm run dev",
    "stop": "pkill -f 'node.*server.js' && pkill -f nodemon && pkill -f vite && pkill -f 'python.*app.py' && for p in 3000 4000 6001; do lsof -ti :$p | xargs kill -9 2>/dev/null; done; true"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

